<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:text="Dodge"
        android:textAlignment="center"
        android:textColor="#8BC34A"
        android:textSize="90dp"
        android:textStyle="bold"
        android:textFontWeight="30"
        android:textAllCaps="true"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emialet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#8BC34A"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emialet1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#8BC34A"
        android:hint="Password"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordet1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textFontWeight="30"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:backgroundTint="#8BC34A"
        android:layout_marginEnd="40dp"
        android:text="sign In"
        />


</RelativeLayout>